<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>srrobin</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<style type="text/css">
.contact-form {
padding : 27px 30px;      
}

.contact-form input[type ="text"], .contact-form input[type ="email"], .contact-form input[type="tel"], .contact-form textarea {
border : #999 solid 1px;
display : block;
margin-bottom : 15px;
padding : 5px;
width : 100%;
}
.contact-form textarea {
height : 100px;
}
.contact-form input[type="submit"] {
background-image : linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
border-color : #fff;
border-image : none;
border-radius : 5px;
border-style : none none solid;
border-width : medium medium 0;
color : #fff;
cursor : pointer;
font-weight : 700;
padding : 5px;
text-transform : uppercase;
width : 100%;
}
.w-10 {
height : 10px;
}
.w-20 {
height : 20px;
}
.w-30 {
height : 30px;
}
.w-40 {
height : 40px;
}
	</style>
</head>
<body>
	<div class="container">
						<div class="row ">
					

						
					    <div class="col-md-5 col-lg-5 col-sm-12"> 
						  
							<div class="contact-form"> 
							 <h4 class="font-weight-light">Contact With Me </h4> 
								<form> 
									<p> <label for="name">Name</label><input type="text" name="name"  /></p>
									<p> <label for="email">Email</label><input type="email" name="email"  /></p>
									<p> <label for="tel">Phone Number</label><input type="tel" name="tel"  /></p>
									<p> <label for="mess">I would like to discuss</label><textarea name="mess"  cols="30" rows="10"></textarea></p>
									<p> <input type="submit"  value="Send your message"/></p>
								</form> 
							</div>
						</div>
					</div>
	</div>
</body>
</html>